VITE_API_KEY="AIzaSyBbBTa9xT7jZg7erA7VZY7QXUDhD8Z6cuA"
VITE_AUTH_DOMAIN="shopeny-e-commerce.firebaseapp.com"
VITE_DATABASE_URL="https://shopeny-e-commerce-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="shopeny-e-commerce"
VITE_STORAGE_BUCKET="shopeny-e-commerce.appspot.com"
VITE_MESSAGING_SENDER_ID="677241042690"
VITE_APP_ID="1:677241042690:web:2db58ee18a612e8cf5741b"
VITE_MEASUREMENT_ID="G-CH24Y3J4DM"
